# VITE_BACKEND_URL=http://localhost:8085/
VITE_BACKEND_URL=https://shortly-backend-33l8.onrender.com

# VITE_BACKEND_URL=https://url-shortener-sb.onrender.com
VITE_REACT_FRONT_END_URL=http://localhost:5173
VITE_REACT_SUBDOMAIN=http://url.localhost:5173
